language: python
python: "2.7"

before_install:
  # Make sure everything's up to date.
  - sudo apt-get update -qq

install:
  # Install Ansible.
  - pip install ansible

  - debops.gunicorn
  - bennojoy.nginx
  - phansible.sqlite
  - andrewrothstein.supervisord
  - vitalk.flaskapp

script:
  # Check the role/playbook's syntax.
  - "ansible-playbook -i Ansible/tests/test.yml --syntax-check"
  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook -i Ansible/tests/test.yml --connection=local --sudo"
  # Travis CI's environment requires one _extra_ run for true idempotence :-/.
  - "ansible-playbook -i Ansible/tests/test.yml --connection=local --sudo"
  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook -i Ansible/tests/test.yml --connection=local --sudo
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)
  # Make sure server is running.
  - "curl http://localhost/"